#文件代码作用说明：

#2.配置文件

#配置文件里存放项目的endpoint,可以通过修改endpoint进行环境的切换

#测试数据存放读取excel的地址

#tokenpath存放jsonpath的所在路径用于需要token才能调用的接口

#TestCase1
#项目的根url(endpoint)
Host = https://xxxx.cn

#测试数据excel地址
#postdata = xxx
#getdata = xxx

#data包中，3.Excel文件中测试数据存放接口地址endpoint后面的url


testCase1data = \\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx

#token path
EFPV2tokenPath = token